PORT=4000
MONGO_URI=mongodb+srv://agustinstar7:agustinstar7@clusterv1.mo48kjr.mongodb.net/phastock?retryWrites=true&w=majority
JWT_SECRET=aklwoieuri2309492klajkrfjlar3gf vioqur3293394803
JWT_EXPIRES_IN=24d
